BlackJack/BlackJack/Resources/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
					xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
	
	<Style x:Key="Default" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="DarkOliveGreen"/>
		
		<Style.Resources>
			<Style TargetType="{x:Type dxl:LayoutControl}">
				<Setter Property="Orientation" Value="Vertical"/>
			</Style>
		</Style.Resources>
	</Style>
	
	<Style x:Key="genTxtStyle" TargetType="{x:Type dxe:TextEdit}">
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="ShowBorder" Value="False"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="DarkOliveGreen"/>
	</Style>

	<Style x:Key="genLGStyle" TargetType="{x:Type dxl:LayoutGroup}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Orientation" Value="Vertical"/>
	</Style>
	
	<Style x:Key="genBtnStyle" TargetType="{x:Type Button}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<Style x:Key="headerStyle" TargetType="{x:Type dxl:LayoutGroup}" BasedOn="{StaticResource genLGStyle}">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		
		<Style.Resources>
			<Style TargetType="dxe:TextEdit" BasedOn="{StaticResource genTxtStyle}">
				<Setter Property="FontFamily" Value="CommercialScript BT"/>
				<Setter Property="FontSize" Value="30"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
			
			<Style TargetType="Button" BasedOn="{StaticResource genBtnStyle}">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Background" Value="SteelBlue"/>
			</Style>
		</Style.Resources>
	</Style>
	
	<Style x:Key="layoutItemStyle" TargetType="{x:Type dxl:LayoutItem}">
		<Setter Property="AddColonToLabel" Value="True"/>
		<Setter Property="Control.FontFamily" Value="Arial"/>
		<Setter Property="Control.FontSize" Value="20"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	
	<Style x:Key="topDetailStyle" TargetType="{x:Type dxl:LayoutGroup}" BasedOn="{StaticResource genLGStyle}">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	
	<Style x:Key="playerDetail" TargetType="{x:Type dxl:LayoutGroup}" BasedOn="{StaticResource genLGStyle}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		
		<Style.Resources>
			<Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource genTxtStyle}"/>
		</Style.Resources>
	</Style>
	
	<Style x:Key="dealerDetail" TargetType="{x:Type dxl:LayoutGroup}" BasedOn="{StaticResource genLGStyle}">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		
		<Style.Resources>
			<Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource genTxtStyle}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style x:Key="playFieldStyle" TargetType="{x:Type dxl:LayoutGroup}" BasedOn="{StaticResource genLGStyle}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Orientation" Value="Horizontal"/>
		
		<Style.Resources>
			<Style TargetType="{x:Type dxl:FlowLayoutControl}">
				<Setter Property="Orientation" Value="Horizontal"/>
				
				<Style.Resources>
					<Style TargetType="{x:Type dxe:TextEdit}">
						<Setter Property="IsReadOnly" Value="True"/>
						<Setter Property="MinHeight" Value="60"/>
						<Setter Property="MinWidth" Value="40"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="Stencil"/>
						<Setter Property="FontSize" Value="18"/>
					</Style>
				</Style.Resources>
			</Style>
		</Style.Resources>
	</Style>
	
	<Style x:Key="controlBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource genBtnStyle}">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	
</ResourceDictionary>